{
    "name": "camilo/smart",
    "description": "Simple Management and Reliable Tool is a framework to provide productivity",
    "type": "project",
    "authors": [
        {
            "name": "CamiloDSilva",
            "email": "camilods_mp@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Smart\\Bootstrap\\": "lib/bootstrap",
            "Smart\\Database\\": "lib/database",
            "Smart\\Parsers\\": "lib/parser",
            "Smart\\Controllers\\": "lib/controllers",
            "Smart\\Models\\": "lib/models",
            "Smart\\Resolvers\\": "lib/resolvers",
            "Smart\\Router\\": "app/controllers",
            "Smart\\Security\\": "lib/security",
            "Smart\\Orm\\": "app/models",
            "Smart\\Views\\": "lib/views"
        }
    }
}
